VITE_MAPBOX_TOKEN=pk.eyJ1IjoibWlrZXBnbiIsImEiOiJjbWk2OXZzeTgwOXRnMnFzOXo4Z2MxN3hwIn0.wwzz0WcmmAfNxQsaMR6q9Q
VITE_MAPBOX_STYLE_DAY=mapbox://styles/mikepgn/cmi912l9y00c401r1cwvhe2jt
VITE_MAPBOX_STYLE_NIGHT=mapbox://styles/mikepgn/cmibsw2lp00fh01r468xcgwx5
